# android-image-picker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/barista_v/image_picker/: ActivityResult.kt  AndroidImageManager.kt  InternalImage.kt  PermissionOwner.kt
lib/src/main/java/com/barista_v/image_picker/extensions/: BitmapExtensions.kt  ExifInterfaceExtensions.kt  FileExtensions.kt
lib/src/main/java/image_picker/: ActivityResult.kt  AndroidImageManager.kt  InternalImage.kt  PermissionOwner.kt
lib/src/main/java/image_picker/extensions/: BitmapExtensions.kt  ExifInterfaceExtensions.kt  FileExtensions.kt
sample/: build.gradle  fabric.properties  proguard-rules.pro  readme.md
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/barista_v/image_picker/sample/: SampleActivity.kt  SampleBaseView.kt  SamplePresenter.kt
sample/src/main/java/com/barista_v/image_picker/sample/utils/: ReportState.kt  State.kt
sample/src/main/java/com/barista_v/image_picker/sample/utils/extensions/: DateExtensions.kt
sample/src/main/java/image_picker/sample/: SampleActivity.kt  SampleBaseView.kt  SamplePresenter.kt
sample/src/main/java/image_picker/sample/utils/: ReportState.kt
sample/src/main/java/image_picker/sample/utils/extensions/: DateExtensions.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: provider_paths.xml
scripts/: cp-env-to-properties.sh  deploy.sh  install-dependencies.sh
