buildscript {
  apply from: "dependencies.gradle"

  repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    jcenter() // gradle-versions-plugin
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.fabric.io/public' } // twitter
    mavenCentral()
    jcenter() // gradle-versions-plugin
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
