buildscript {

  ext.setup = [targetSdk : 26,
               minSdk    : 15,
               buildTools: "26.0.2"]

  ext.versions = [supportLib: "27.0.1",
                  kotlin    : "1.2.0",
                  rxJava    : "2.1.6",
                  rxBinding : "1.0.0"]

  ext.deps = [supportAppCompat    : "com.android.support:appcompat-v7:${ext.versions.supportLib}",
              supportExifInterface: "com.android.support:exifinterface:${ext.versions.supportLib}",

              kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:${ext.versions.kotlin}",

              rxJava              : "io.reactivex.rxjava2:rxjava:$ext.versions.rxJava",
              rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
              rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.1.0"]

  repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    jcenter() // gradle-versions-plugin
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.fabric.io/public' } // twitter
    mavenCentral()
    jcenter() // gradle-versions-plugin
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
