ext {

  setup = [targetSdk : 28,
           minSdk    : 15]

  versions = [supportLib: "28.0.0",
              kotlin    : "1.3.31",
              rxJava    : "2.2.3",
              rxBinding : "2.2.0"]

  libraries = [supportAppCompat    : "com.android.support:appcompat-v7:${ext.versions.supportLib}",
               supportExifInterface: "com.android.support:exifinterface:${ext.versions.supportLib}",

               kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:${ext.versions.kotlin}",

               rxJava              : "io.reactivex.rxjava2:rxjava:$ext.versions.rxJava",

               rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
               rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.3.0"]
}


