ext {

  setup = [targetSdk : 26,
           minSdk    : 15,
           buildTools: "26.0.2"]

  versions = [supportLib: "27.0.1",
              kotlin    : "1.2.10",
              rxJava    : "2.1.6",
              rxBinding : "1.0.0"]

  libraries = [supportAppCompat    : "com.android.support:appcompat-v7:${ext.versions.supportLib}",
               supportExifInterface: "com.android.support:exifinterface:${ext.versions.supportLib}",

               kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:${ext.versions.kotlin}",

               rxJava              : "io.reactivex.rxjava2:rxjava:$ext.versions.rxJava",
               rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
               rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.1.0"]
}


