VERSION_NAME=0.2.5
VERSION_CODE=7
GROUP=com.barista_v
POM_DESCRIPTION=Ask for gallery/camera images "easy"
POM_URL=https://gitlab.com/baristaventures/android-image-picker
POM_SCM_URL=https://gitlab.com/baristaventures/android-image-picker
POM_SCM_CONNECTION=git@gitlab.com:baristaventures/android-image-picker.git
POM_SCM_DEV_CONNECTION=git@gitlab.com:baristaventures/android-image-picker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=caipivara
POM_DEVELOPER_NAME=Daniel Gomez Rico
RELEASE_REPOSITORY_URL=http://archiva.barista-v.com:8080/repository/internal
SNAPSHOT_REPOSITORY_URL=http://archiva.barista-v.com:8080/repository/snapshots