apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

android {
  compileSdkVersion setup.targetSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }
}

repositories {
  maven { url "https://maven.google.com" }
}

dependencies {
  compile deps.kotlinStdLib
  compile deps.supportAppCompat
  compile deps.supportExifInterface

  compile deps.rxJava
  compile deps.rxAndroid
  compile deps.rxKotlin
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
}

//apply from: 'https://raw.github.com/danielgomezrico/gradle-mvn-push/master/gradle-mvn-push.gradle'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
