apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion setup.targetSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    applicationId "com.barista_v.image_picker.sample"

    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://maven.google.com" }
}

dependencies {
  compile libraries.supportAppCompat
  compile libraries.kotlinStdLib
  compile project(":lib")
}
