apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion setup.targetSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    applicationId "image_picker.sample"

    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile deps.supportAppCompat
  compile deps.kotlinStdLib
  compile project(":lib")
}
