apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion setup.targetSdk

  defaultConfig {
    applicationId "com.barista_v.image_picker.sample"

    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation libraries.supportAppCompat
  implementation libraries.kotlinStdLib
  implementation libraries.rxAndroid
  implementation libraries.rxJava

  implementation project(":lib")
}
